Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views
Visualization Manager:
  Class: ""
  Displays:
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: RGB8
    Enabled: true
    Name: RawCloud
    Queue Size: 10
    Selectable: true
    Size (Pixels): 1
    Style: Points
    Topic: /r200/camera/depth_registered/points
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 1.0
      G: 1.0
      B: 1.0
    Enabled: true
    Name: Cloud (post-voxel)
    Queue Size: 10
    Selectable: true
    Size (Pixels): 2
    Style: Points
    Topic: /cw1_cloud/cloud
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 0.0
      G: 1.0
      B: 0.0
    Enabled: true
    Name: Passthrough
    Queue Size: 10
    Selectable: true
    Size (Pixels): 2
    Style: Points
    Topic: /cw1_cloud/cloud_passthrough
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 0.0
      G: 0.6
      B: 1.0
    Enabled: true
    Name: Outlier Removed
    Queue Size: 10
    Selectable: true
    Size (Pixels): 2
    Style: Points
    Topic: /cw1_cloud/cloud_outlier
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 1.0
      G: 0.5
      B: 0.0
    Enabled: true
    Name: Plane
    Queue Size: 10
    Selectable: true
    Size (Pixels): 2
    Style: Points
    Topic: /cw1_cloud/cloud_plane
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 1.0
      G: 0.0
      B: 0.0
    Enabled: true
    Name: Cluster 1
    Queue Size: 10
    Selectable: true
    Size (Pixels): 3
    Style: Points
    Topic: /cw1_cloud/cloud_cluster1
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 1.0
      G: 0.0
      B: 1.0
    Enabled: true
    Name: Cluster 2
    Queue Size: 10
    Selectable: true
    Size (Pixels): 3
    Style: Points
    Topic: /cw1_cloud/cloud_cluster2
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 1.0
      G: 1.0
      B: 0.0
    Enabled: true
    Name: Cluster 3
    Queue Size: 10
    Selectable: true
    Size (Pixels): 3
    Style: Points
    Topic: /cw1_cloud/cloud_cluster3
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 0.0
      G: 1.0
      B: 1.0
    Enabled: true
    Name: Cluster 4
    Queue Size: 10
    Selectable: true
    Size (Pixels): 3
    Style: Points
    Topic: /cw1_cloud/cloud_cluster4
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 0.5
      G: 0.0
      B: 1.0
    Enabled: true
    Name: Cluster 5
    Queue Size: 10
    Selectable: true
    Size (Pixels): 3
    Style: Points
    Topic: /cw1_cloud/cloud_cluster5
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Flat Color:
      R: 0.0
      G: 1.0
      B: 0.4
    Enabled: true
    Name: Cluster 6
    Queue Size: 10
    Selectable: true
    Size (Pixels): 3
    Style: Points
    Topic: /cw1_cloud/cloud_cluster6
    Unreliable: false
    Value: true
  - Class: rviz_default_plugins/TF
    Enabled: false
    Name: TF
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: color
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
  - Class: rviz_default_plugins/SetGoal
  - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.6
